{
  "name": "assignment",
  "version": "1.0.0",
  "description": "Website For my Band",
  "main": "Index.js",
  "scripts": {
    "test": "nodemon Index.js"
  },
  "author": "Ben Wood",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.1"
  }
}
